# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: XlCq_Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\zjs\CQXLL\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zjs\CQXLL\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\zjs\CQXLL -BC:\zjs\CQXLL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zjs\CQXLL\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\zjs\CQXLL -BC:\zjs\CQXLL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\zjs\CQXLL\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\zjs\CQXLL\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/zjs/CQXLL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target XlCq


#############################################
# Order-only phony target for XlCq

build cmake_object_order_depends_target_XlCq: phony || src\CMakeFiles\XlCq.dir

build src\CMakeFiles\XlCq.dir\auxiliary.cpp.obj: CXX_COMPILER__XlCq_Debug C$:\zjs\CQXLL\src\auxiliary.cpp || cmake_object_order_depends_target_XlCq
  DEFINES = -DXlCq_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\zjs\CQXLL\include
  OBJECT_DIR = src\CMakeFiles\XlCq.dir
  OBJECT_FILE_DIR = src\CMakeFiles\XlCq.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\XlCq.dir\
  TARGET_PDB = ..\bin\XlCq.pdb

build src\CMakeFiles\XlCq.dir\function.cpp.obj: CXX_COMPILER__XlCq_Debug C$:\zjs\CQXLL\src\function.cpp || cmake_object_order_depends_target_XlCq
  DEFINES = -DXlCq_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\zjs\CQXLL\include
  OBJECT_DIR = src\CMakeFiles\XlCq.dir
  OBJECT_FILE_DIR = src\CMakeFiles\XlCq.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\XlCq.dir\
  TARGET_PDB = ..\bin\XlCq.pdb

build src\CMakeFiles\XlCq.dir\xlcall.cpp.obj: CXX_COMPILER__XlCq_Debug C$:\zjs\CQXLL\src\xlcall.cpp || cmake_object_order_depends_target_XlCq
  DEFINES = -DXlCq_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\zjs\CQXLL\include
  OBJECT_DIR = src\CMakeFiles\XlCq.dir
  OBJECT_FILE_DIR = src\CMakeFiles\XlCq.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\XlCq.dir\
  TARGET_PDB = ..\bin\XlCq.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target XlCq


#############################################
# Link the shared library ..\bin\XlCq.xll

build ..\bin\XlCq.xll src\XlCq.lib: CXX_SHARED_LIBRARY_LINKER__XlCq_Debug src\CMakeFiles\XlCq.dir\auxiliary.cpp.obj src\CMakeFiles\XlCq.dir\function.cpp.obj src\CMakeFiles\XlCq.dir\xlcall.cpp.obj | ..\src\funcsExport.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /DEF:C:\zjs\CQXLL\src\funcsExport.def  /DEF:..\src\funcsExport.def
  LINK_LIBRARIES = XLCALL32.lib  MMANAGER.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\zjs\CQXLL\lib
  OBJECT_DIR = src\CMakeFiles\XlCq.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\XlCq.dir\
  TARGET_FILE = ..\bin\XlCq.xll
  TARGET_IMPLIB = src\XlCq.lib
  TARGET_PDB = ..\bin\XlCq.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zjs\CQXLL\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\zjs\CQXLL -BC:\zjs\CQXLL\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\zjs\CQXLL\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\zjs\CQXLL -BC:\zjs\CQXLL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\zjs\CQXLL\build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\zjs\CQXLL\build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build XlCq: phony ..\bin\XlCq.xll

build XlCq.xll: phony ..\bin\XlCq.xll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/zjs/CQXLL/build

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/zjs/CQXLL/build/src

build src\all: phony ..\bin\XlCq.xll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\src\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.0\CMakeCCompiler.cmake CMakeFiles\3.22.0\CMakeCXXCompiler.cmake CMakeFiles\3.22.0\CMakeRCCompiler.cmake CMakeFiles\3.22.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\src\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.0\CMakeCCompiler.cmake CMakeFiles\3.22.0\CMakeCXXCompiler.cmake CMakeFiles\3.22.0\CMakeRCCompiler.cmake CMakeFiles\3.22.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
